<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    .page {
      background-color: rgba(255, 255, 255, 1);
      position: relative;
      width: 375px;
      height: 812px;
      overflow: hidden;
    }
    .section_1 {
      width: 339px;
      height: 21px;
      margin: 12px 0 0 22px;
    }
    .image_1 {
      width: 54px;
      height: 21px;
    }
    -group_1 {
      width: 112px;
      height: 20px;
      overflow-wrap: break-word;
      color: rgba(153, 153, 153, 1);
      font-size: 14px;
      font-family: PingFang SC-Medium;
      font-weight: 500;
      text-align: left;
      white-space: nowrap;
      line-height: 14px;
      margin-top: 12px;
    }
    .group_2 {
      background-color: rgba(0, 0, 0, 1);
      width: 16px;
      height: 11px;
      margin: 6px 0 0 5px;
    }
    .image_2 {
      width: 25px;
      height: 12px;
      margin: 6px 0 0 4px;
    }
    .section_2 {
      background-color: rgba(255, 255, 255, 1);
      height: 44px;
      margin-top: 11px;
      width: 375px;
    }
    .box_1 {
      border-radius: 42px;
      width: 84px;
      height: 30px;
      border: 0.5px solid rgba(234, 234, 234, 1);
      justify-content: flex-center;
      margin: 7px 0 0 275px;
    }
    .thumbnail_1 {
      width: 18px;
      height: 6px;
      margin: 12px 0 0 14px;
    }
    .group_3 {
      background-color: rgba(204, 204, 204, 1);
      width: 1px;
      height: 18px;
      margin: 6px 0 0 10px;
    }
    .thumbnail_2 {
      width: 12px;
      height: 12px;
      margin: 9px 14px 0 15px;
    }
    .image-text_1 {
      width: 112px;
      height: 100px;
      margin: 16px 0 0 135px;
    }
    .block_1 {
      height: 68px;
      background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/FigmaDDSSlicePNGd6ce37e62c76a1008014a6fb5340f52d.png)
      100% no-repeat;
      background-size: 100% 100%;
      margin-left: 19px;
      width: 68px;
    }
    .section_3 {
      width: 68px;
      height: 68px;
    }
    .text-group_1 {
      width: 112px;
      height: 20px;
      overflow-wrap: break-word;
      color: rgba(153, 153, 153, 1);
      font-size: 14px;
      font-family: PingFang SC-Medium;
      font-weight: 500;
      text-align: left;
      white-space: nowrap;
      line-height: 14px;
      margin-top: 12px;
    }
    .section_4 {
      position: relative;
      width: 123px;
      height: 20px;
      margin: 40px 0 0 144px;
    }
    .text_1 {
      width: 56px;
      height: 20px;
      overflow-wrap: break-word;
      color: rgba(0, 0, 0, 1);
      font-size: 14px;
      font-family: PingFang SC-Bold;
      font-weight: 700;
      text-align: left;
      white-space: nowrap;
      line-height: 14px;
      margin-left: 16px;
    }
    .group_4 {
      background-image: linear-gradient(
        91deg,
        rgba(229, 229, 229, 1) 0,
        rgba(196, 196, 196, 0) 100%
      );
      border-radius: 4px;
      width: 35px;
      height: 2px;
      margin: 9px 0 0 16px;
    }
    .group_5 {
      background-image: linear-gradient(
        91deg,
        rgba(229, 229, 229, 1) 0,
        rgba(196, 196, 196, 0) 100%
      );
      border-radius: 4px;
      position: absolute;
      left: 0;
      top: 11px;
      width: 35px;
      height: 2px;
    }
    .section_5 {
      width: 305px;
      height: 62px;
      margin: 16px 0 0 35px;
    }
    .section_6 {
      width: 64px;
      height: 61px;
      background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/FigmaDDSSlicePNG8bf4bb75793474944174c87c4c5539d5.png)
      100% no-repeat;
      background-size: 100% 100%;
      margin-top: 1px;
    }
    .image-wrapper_1 {
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.06);
      background-color: rgba(255, 255, 255, 1);
      border-radius: 50%;
      height: 20px;
      width: 20px;
      margin: 18px 0 0 21px;
    }
    .thumbnail_3 {
      width: 7px;
      height: 7px;
      border: 0.7142857313156128px solid rgba(31, 16, 224, 1);
      margin: 7px 0 0 7px;
    }
    .text_2 {
      width: 24px;
      height: 8px;
      overflow-wrap: break-word;
      color: rgba(0, 0, 0, 1);
      font-size: 6px;
      font-family: PingFang SC-Medium;
      font-weight: 500;
      text-align: left;
      white-space: nowrap;
      line-height: 6px;
      margin: 3px 0 12px 20px;
    }
    .image-wrapper_2 {
      width: 64px;
      height: 62px;
      background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/FigmaDDSSlicePNG5b82a3a51e6fb4964d0d7718645d8f00.png)
      100% no-repeat;
      background-size: 100% 100%;
      margin-left: 57px;
    }
    .image_3 {
      width: 6px;
      height: 21px;
      border: 1px solid rgba(230, 230, 230, 1);
      margin: 26px 0 0 12px;
    }
    .thumbnail_4 {
      width: 11px;
      height: 12px;
      margin: 31px 0 0 9px;
    }
    .image_4 {
      width: 6px;
      height: 21px;
      border: 1px solid rgba(230, 230, 230, 1);
      margin: 26px 11px 0 9px;
    }
    .section_7 {
      height: 62px;
      background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/FigmaDDSSlicePNG5b82a3a51e6fb4964d0d7718645d8f00.png)
      100% no-repeat;
      background-size: 100% 100%;
      margin-left: 56px;
      width: 64px;
    }
    .box_2 {
      width: 47px;
      height: 8px;
      margin: 23px 0 0 8px;
    }
    .block_2 {
      border-radius: 50%;
      width: 3px;
      height: 3px;
      border: 1px solid rgba(31, 16, 224, 1);
      margin-top: 3px;
    }
    .block_3 {
      width: 16px;
      height: 8px;
      margin-left: 2px;
    }
    .section_8 {
      background-color: rgba(230, 230, 230, 1);
      width: 16px;
      height: 4px;
    }
    .section_9 {
      background-color: rgba(230, 230, 230, 1);
      width: 13px;
      height: 2px;
      margin-top: 2px;
    }
    .text-wrapper_1 {
      background-color: rgba(31, 16, 224, 1);
      border-radius: 1px;
      height: 6px;
      width: 10px;
      margin: 1px 0 0 16px;
    }
    .text_3 {
      width: 6px;
      height: 2px;
      overflow-wrap: break-word;
      color: rgba(255, 255, 255, 1);
      font-size: 3px;
      font-family: PingFang SC-Medium;
      font-weight: 500;
      text-align: left;
      white-space: nowrap;
      line-height: 2px;
      margin: 2px 0 0 2px;
    }
    .box_3 {
      width: 47px;
      height: 8px;
      margin: 3px 0 20px 8px;
    }
    .box_4 {
      background-color: rgba(229, 229, 229, 1);
      border-radius: 50%;
      width: 3px;
      height: 3px;
      margin-top: 3px;
    }
    .box_5 {
      width: 16px;
      height: 8px;
      margin-left: 2px;
    }
    .block_4 {
      background-color: rgba(230, 230, 230, 1);
      width: 16px;
      height: 4px;
    }
    .block_5 {
      background-color: rgba(230, 230, 230, 1);
      width: 13px;
      height: 2px;
      margin-top: 2px;
    }
    .text-wrapper_2 {
      background-color: rgba(229, 229, 229, 1);
      border-radius: 1px;
      height: 6px;
      width: 10px;
      margin: 1px 0 0 16px;
    }
    .text_4 {
      width: 6px;
      height: 2px;
      overflow-wrap: break-word;
      color: rgba(255, 255, 255, 1);
      font-size: 3px;
      font-family: PingFang SC-Medium;
      font-weight: 500;
      text-align: left;
      white-space: nowrap;
      line-height: 2px;
      margin: 2px 0 0 2px;
    }
    .text-wrapper_3 {
      width: 338px;
      height: 17px;
      margin: 10px 0 0 19px;
    }
    .text_5 {
      width: 96px;
      height: 17px;
      overflow-wrap: break-word;
      color: rgba(102, 102, 102, 1);
      font-size: 12px;
      font-family: PingFang SC-Medium;
      font-weight: 500;
      text-align: left;
      white-space: nowrap;
      line-height: 12px;
    }
    .text_6 {
      width: 95px;
      height: 17px;
      overflow-wrap: break-word;
      color: rgba(102, 102, 102, 1);
      font-size: 12px;
      font-family: PingFang SC-Medium;
      font-weight: 500;
      text-align: left;
      white-space: nowrap;
      line-height: 12px;
      margin-left: 25px;
    }
    .text_7 {
      width: 95px;
      height: 17px;
      overflow-wrap: break-word;
      color: rgba(102, 102, 102, 1);
      font-size: 12px;
      font-family: PingFang SC-Medium;
      font-weight: 500;
      text-align: left;
      white-space: nowrap;
      line-height: 12px;
      margin-left: 27px;
    }
    .section_10 {
      box-shadow: 0px 2px 12px 0px rgba(31, 16, 224, 0.2);
      background-color: rgba(255, 255, 255, 1);
      border-radius: 50%;
      height: 108px;
      width: 108px;
      position: relative;
      justify-content: flex-center;
      margin: 88px 0 0 134px;
    }
    .group_6 {
      width: 40px;
      height: 10px;
      margin: 34px 0 0 34px;
    }
    .section_11 {
      width: 10px;
      height: 10px;
      border: 4px solid rgba(31, 16, 224, 1);
    }
    .section_12 {
      width: 10px;
      height: 10px;
      border: 4px solid rgba(31, 16, 224, 1);
    }
    .group_7 {
      width: 10px;
      height: 10px;
      margin: 20px 0 34px 34px;
    }
    .section_13 {
      width: 10px;
      height: 10px;
      border: 4px solid rgba(31, 16, 224, 1);
    }
    .label_1 {
      position: absolute;
      left: 38px;
      top: 38px;
      width: 36px;
      height: 36px;
    }
    .text_8 {
      width: 64px;
      height: 22px;
      overflow-wrap: break-word;
      color: rgba(0, 0, 0, 1);
      font-size: 16px;
      font-family: PingFang SC-Bold;
      font-weight: 700;
      text-align: left;
      white-space: nowrap;
      line-height: 16px;
      margin: 13px 0 0 156px;
    }
    .text_9 {
      width: 56px;
      height: 20px;
      overflow-wrap: break-word;
      color: rgba(31, 16, 224, 1);
      font-size: 14px;
      font-family: PingFang SC-Medium;
      text-decoration: underline;
      font-weight: 500;
      text-align: left;
      white-space: nowrap;
      line-height: 14px;
      margin: 129px 0 63px 160px;
    }
    .section_14 {
      position: absolute;
      left: 110px;
      top: 445px;
      width: 156px;
      height: 156px;
    }
    .section_15 {
      position: absolute;
      left: 18px;
      top: 279px;
      width: 338px;
      height: 89px;
    }
    .section_16 {
      position: absolute;
      left: 109px;
      top: 243px;
      width: 158px;
      height: 21px;
    }
  </style>
</head>
<body>
<div class="page flex-col">
  <div class="section_1 flex-row">
    <img
      class="image_1"
      referrerpolicy="no-referrer"
      src="https://lanhu.oss-cn-beijing.aliyuncs.com/FigmaDDSSlicePNG505d7c86db73a057d101bd7b682441fb.png"
    />
    <div class="group_1 flex-col"></div>
    <div class="group_2 flex-col"></div>
    <img
      class="image_2"
      referrerpolicy="no-referrer"
      src="https://lanhu.oss-cn-beijing.aliyuncs.com/FigmaDDSSlicePNG8f49ca31d9a3724f995c442427dcb286.png"
    />
  </div>
  <div class="section_2 flex-col">
    <div class="box_1 flex-row">
      <img
        class="thumbnail_1"
        referrerpolicy="no-referrer"
        src="https://lanhu.oss-cn-beijing.aliyuncs.com/FigmaDDSSlicePNG1979eed9f66cc1b39e5f7d1d88642d72.png"
      />
      <div class="group_3 flex-col"></div>
      <img
        class="thumbnail_2"
        referrerpolicy="no-referrer"
        src="https://lanhu.oss-cn-beijing.aliyuncs.com/FigmaDDSSlicePNG6176de4aed698918e9e7346270341399.png"
      />
    </div>
  </div>
  <div class="image-text_1 flex-col justify-between">
    <div class="block_1 flex-col">
      <div class="section_3 flex-col"></div>
    </div>
    <span class="text-group_1">有快进，更亲近！</span>
  </div>
  <div class="section_4 flex-row justify-end">
    <span class="text_1">开门流程</span>
    <div class="group_4 flex-col"></div>
    <div class="group_5 flex-col"></div>
  </div>
  <div class="section_5 flex-row justify-between">
    <div class="section_6 flex-col">
      <div class="image-wrapper_1 flex-col">
        <img
          class="thumbnail_3"
          referrerpolicy="no-referrer"
          src="https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/66376cdddca547a18932246307ebbd03_mergeImage.png"
        />
      </div>
      <span class="text_2">扫码开门</span>
    </div>
    <div class="image-wrapper_2 flex-row">
      <img
        class="image_3"
        referrerpolicy="no-referrer"
        src="https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/74ec83e56cae494591b386006f811701_mergeImage.png"
      />
      <img
        class="thumbnail_4"
        referrerpolicy="no-referrer"
        src="https://lanhu.oss-cn-beijing.aliyuncs.com/FigmaDDSSlicePNG1a4118cb3fd77f845e2bcd865cda568f.png"
      />
      <img
        class="image_4"
        referrerpolicy="no-referrer"
        src="https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/c4a62d33889f458d9d9a276f02c250f7_mergeImage.png"
      />
    </div>
    <div class="section_7 flex-col">
      <div class="box_2 flex-row">
        <div class="block_2 flex-col"></div>
        <div class="block_3 flex-col justify-between">
          <div class="section_8 flex-col"></div>
          <div class="section_9 flex-col"></div>
        </div>
        <div class="text-wrapper_1 flex-col">
          <span class="text_3">授权</span>
        </div>
      </div>
      <div class="box_3 flex-row">
        <div class="box_4 flex-col"></div>
        <div class="box_5 flex-col justify-between">
          <div class="block_4 flex-col"></div>
          <div class="block_5 flex-col"></div>
        </div>
        <div class="text-wrapper_2 flex-col">
          <span class="text_4">授权</span>
        </div>
      </div>
    </div>
  </div>
  <div class="text-wrapper_3 flex-row">
    <span class="text_5">1.点击“扫码开门”</span>
    <span class="text_6">2.扫描门上二维码</span>
    <span class="text_7">3.授权后开门进入</span>
  </div>
  <div class="section_10 flex-col">
    <div class="group_6 flex-row justify-between">
      <div class="section_11 flex-col"></div>
      <div class="section_12 flex-col"></div>
    </div>
    <div class="group_7 flex-row">
      <div class="section_13 flex-col"></div>
    </div>
    <img
      class="label_1"
      referrerpolicy="no-referrer"
      src="https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/10352fc296a3490b9bfdf6fbc65b46ec_mergeImage.png"
    />
  </div>
  <span class="text_8">扫码开门</span> <span class="text_9">个人中心</span>
  <div class="section_14 flex-col"></div>
  <div class="section_15 flex-col"></div>
  <div class="section_16 flex-col"></div>
</div>
</body>
</html>
