<!DOCTYPE html>
<html>
<head>
<!--  <link rel="stylesheet" type="text/css" href="./css/myStyle.css">-->
  <meta charset="utf-8">
  <title>菜鸟教程(runoob.com)</title>

  <style>
    body {
      background-color:#d0e4fe;
      background-image:url(./image/image1.jpg);
    }
    h1 {
      color:orange;
      text-align:center;
    }
    p {
      font-family:"Times New Roman";
      font-size:20px;
    }
    /*sds*/
    #h2 {
      color:darkred;
      font-family: "JetBrains Mono ExtraBold";
      font-size:36px;
      text-align: center;
    }
    .h2Class {
      color:green;
      font-family: "JetBrains Mono ExtraBold";
      font-size:36px;
      text-align: end;
    }
  </style>
</head>

<body>

<h1>CSS 实例!</h1>
<p>这是一个段落。</p>
<h2 class="h2Class">class选择器</h2>
<h2 id="h2">id选择器</h2>

</body>
</html>
