<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    div {
      width: 100px;
      height: 100px;
      color: red;
      border: 1px solid black;
    }

    .div1 {
      color: #FF00FF;
    }

    .div2 {
      color: #0f0;
    }

    .div3 {
      color: #00f;
    }

    .div4 {
      color: #ff0;
    }

    .div5 {
      color: #000;
    }

   .div1 {
     color: #FF00FF;
    }

   .div2 {
      color: #0f0;
    }

   .div3 {
      color: #00f;
    }

   .div4 {
      color: #ff0;
    }
   p{
      //color: #FF00FF;
   }
   #pid {
      color: #0f0;
    }
   .pclass {
      color: #00f;
    }
    #box1 .hezhi2 #box4 p{
      color: #ff0;
    }
    #box1 #box2 #box4 p{
      color: #000;
    }
    #box1 #box2 #box3 #box4 p{
      color: #fff;
    }
    #box1 #box2 #box3 #box4 #box5.hezhi5 p{
      color: #4CAF50;
    }
  </style>
</head>
<body>
<div class="div1">
  <p>div1</p>
</div>
<div class="div2">div2</div>
<div class="div3">div3</div>
<div class="div4">div4</div>
<div class="div5">div5</div>
<p id="pid" class="pclass">层叠样式</p>

<div class="hezhi1" id="box1">
  <div class="hezhi2" id="box2">
    <div class="hezhi3" id="box3">
      <div class="hezhi4" id="box4">
        <div class="hezhi5" id="box5">
          <p>层叠样式</p>
        </div>
      </div>
    </div>
  </div>


</div>
</body>
</html>
