<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h1>块级元素</h1>
<h1>块级元素</h1>
<span>行内元素</span>
<span>行内元素</span>
<div class="box1"></div>
<div class="box2"></div>
</body>
<style>
  h1{
    //块级元素有宽度和高度，宽度由内容撑开，高度由内容撑开
    width: 50px;
    height: 100px;
    background-color: hotpink;
    display: inline;
  }
  span {
    display: block;
    background-color: lightblue;
    //行内元素没有宽度和高度，宽度由内容撑开，高度由父元素撑开
    width: 50px;
    height: 50px;
  }
  .box1{
    margin: 20px;
    width: 500px;
    height: 50px;
    background-color: lightgreen;
    float: left;
  }
 .box2{
   margin: 20px;
    width: 500px;
    height: 50px;
    background-color: orangered;
   float: left;
  }
</style>
</html>
