<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<!-- 头部 -->
<div class="header">
  <div class="logo">logo</div>
  <div class="language">语言选择</div>
  <div class="nav">导航条</div>
</div>

<!-- 主要内容 -->
<div class="content">
  <div class="banner">大广告</div>
  <div class="rightPart">
    <div class="main">
      <div class="news">
        <div class="news1"></div>
        <div class="news2"></div>
        <div class="news3"></div>
      </div>
      <div class="hotpic"></div>
    </div>
    <div class="links"></div>
  </div>
</div>

<!-- 页尾 -->
<div class="footer"></div>
</body>
<style>
  .header{
    width: 970px;
    height: 103px;
  }
  .header .logo {
    float: left;
    width: 277px;
    height: 103px;
    background-color: red;
  }
  .header .language {
    float: right;
    width: 137px;
    height: 49px;
    background-color: lawngreen;
  }
  .header .nav{
    float: right;
    width: 679px;
    height: 46px;
    margin-top: 8px;
    background-color: green;
  }
  .content{
    width: 970px;
    height: 435px;
    margin-top: 10px;
  }
  .content .banner{
    width: 310px;
    height: 435px;
    background-color: pink;
    margin-right: 10px;
    float: left;
  }
  .content .rightPart{
    float: left;
    width: 650px;
    height: 400px;
  }
  .news {
    float: left;
    //width: 700px;
  }
  .content .rightPart .main .news .news1{
    width: 450px;
    height: 240px;
    background-color: cornflowerblue;
    margin-bottom: 10px;
  }
  .content .rightPart .main .news .news2{
    width: 450px;
    height: 110px;
    background-color: cornflowerblue;
    margin-bottom: 10px;
  }
  .content .rightPart .main .news .news3{
    width: 450px;
    height: 30px;
    background-color: cornflowerblue;
  }
  .content .rightPart .main .hotpic{
    width: 190px;
    height: 400px;
    background-color: lightblue;
    float: right;
    margin-left: 10px;
  }
  //.content .rightPart .links{
  //  width: 200px;
  //  height: 400px;
  //  background-color: lightgreen;
  //  float: right;
  //}

  .content
</style>
</html>
